body {
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0066cc;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.info {
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

footer {
  background-color: #f1f1f1;
  color: #666;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
